<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deyaneira</title>
</head>
<body>
    <br>
    Deyaneira Vizuete
    <br>
    <br>
    <button onclick="window.location.href='Herreria.html'">Visitar a Rene</button>
    &nbsp;
    <br>
    <br>
    <button onclick="window.location.href='quintanilla.html'">Visitar a Noemi</button>
    &nbsp;
    <br>
    <br>
    <button onclick="window.location.href='vizuete.html'">Visitar a Deyaneira</button>
    &nbsp;
    <br>
    <br>
    &nbsp;
    <button onclick="window.location.href='Inicio.html'">INICIO</button>
</body>
</html>